# weibolive_android_sdk

./: local.properties
WeiboSDKDemo/: README.md  build.gradle  local.properties
WeiboSDKDemo/app/: build.gradle
WeiboSDKDemo/app/src/main/java/com/sina/weibo/sdk/demo/: Constants.java  WBLiveApiActivity.java  WBLiveCreateActivity.java  WBLiveUpdateActivity.java
WeiboSDKDemo/app/src/main/java/com/sina/weibo/sdk/demo/dispatchmessage/: IMsgTypeConvert.java  MessageSubscribe.java
WeiboSDKDemo/app/src/main/res/layout/: activity_auth.xml  activity_pay.xml  activity_scheme_page.xml  activity_share_main.xml  activity_wblive_create.xml  activity_wblive_update.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/weibo/sdk/demo/: AppContext.java  WBCreateCallback.java  WBDemoMainActivity.java  WBLiveCreateActivity.java
app/src/main/java/com/sina/weibo/sdk/demo/dispatchmessage/: DispatchMessageEventBus.java  MessageType.java  SaveSubscribeMessage.java
app/src/main/java/com/sina/weibo/sdk/demo/impl/: LiveMsgTypeConvert.java
app/src/main/java/com/sina/weibo/sdk/demo/videolive/: LiveMsgManager.java  PlayActivity.java
app/src/main/java/com/sina/weibo/sdk/demo/videolive/impl/: LiveMsgTypeConvert.java
app/src/main/res/layout/: activity_game.xml  activity_live.xml  activity_main.xml  activity_play.xml  activity_upload_log.xml  activity_wblive_create.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
文档/: 微博直播开播sdk.docx
