<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wblive_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sina.weibo.sdk.demo.WBLiveCreateActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

    </TableLayout>

    <TextView
        android:text="标题"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@+id/tableLayout"
        android:id="@+id/liveTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/titleContent"
        android:layout_alignBottom="@+id/liveTitle"
        android:inputType="text"
        android:textSize="8sp" />

    <TextView
        android:text="宽度"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginTop="13dp"
        android:id="@+id/liveWidth"
        android:layout_below="@+id/liveHeight"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/liveWidth"
        android:layout_alignStart="@+id/titleContent"
        android:id="@+id/widthContent"
        android:layout_alignBottom="@+id/liveWidth"
        android:textSize="8sp" />

    <TextView
        android:text="高度"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@+id/liveTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/liveHeight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/heightContent"
        android:layout_above="@+id/liveWidth"
        android:layout_alignStart="@+id/imageUrl"
        android:layout_alignTop="@+id/liveHeight"
        android:textSize="8sp" />

    <TextView
        android:text="内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liveWidth"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/liveSummary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/liveSummary"
        android:layout_alignStart="@+id/imageUrl"
        android:id="@+id/summaryContent"
        android:layout_alignParentEnd="true"
        android:textSize="8sp" />

    <TextView
        android:text="发布状态"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@+id/summaryContent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/livePublish" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:inputType="number"
        android:ems="10"
        android:layout_alignStart="@+id/imageUrl"
        android:id="@+id/publishContent"
        android:layout_alignTop="@+id/livePublish"
        android:layout_alignBottom="@+id/livePublish"
        android:textSize="8sp" />

    <TextView
        android:text="封面图"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@+id/livePublish"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/liveImage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/imageUrl"
        android:layout_alignTop="@+id/liveImage"
        android:layout_alignStart="@+id/widthContent"
        android:layout_alignBottom="@+id/liveImage"
        android:textSize="8sp" />

    <TextView
        android:text="回放录制"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:id="@+id/liveReplay"
        android:layout_below="@+id/liveImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:inputType="number"
        android:ems="10"
        android:layout_alignStart="@+id/imageUrl"
        android:id="@+id/replayContent"
        android:layout_alignBottom="@+id/liveReplay"
        android:layout_alignTop="@+id/liveReplay"
        android:textSize="8sp" />


    <TextView
        android:text="全景"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@+id/liveReplay"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/livePano" />

    <Button
        android:text="创建直播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createButton"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/panoContent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/panoContent"
        android:textSize="8sp"
        android:layout_alignTop="@+id/livePano"
        android:layout_alignStart="@+id/replayContent"
        android:layout_alignBottom="@+id/livePano" />


</RelativeLayout>
